#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Plan van aanpak
\end_layout

\begin_layout Author
Jasper Abbink
\begin_inset Newline newline
\end_inset

Karens Grigorjancs
\begin_inset Newline newline
\end_inset

Joost Verdoorn
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Voorwoord
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "voorwoord.lyx"

\end_inset


\end_layout

\begin_layout Section
Introductie
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introductie.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Opdrachtomschrijving
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "opdracht-omschrijving.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Aanpak
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "aanpak.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Projectinrichting
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "projectinrichting.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Kwaliteitsborging
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "kwaliteitsborging.lyx"

\end_inset


\end_layout

\end_body
\end_document
