#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Inleiding
\end_layout

\begin_layout Standard
In dit hoofdstuk zal besproken worden hoe de kwaliteit van het project in
 positieve zin beinvloedt kan worden.
\end_layout

\begin_layout Subsection
De kwaliteit
\end_layout

\begin_layout Subsubsection
Documentatie
\end_layout

\begin_layout Standard
Om een verifieerbaar goed product te hebben is het belangrijk om alle uitgevoerd
e stappen goed te documenteren.
 Hiermee is het achteraf mogelijk om te zien of alles zoals vooraf bepaald
 juist gedaan is.
 Verder zorgt dit ervoor dat buitenstaanders snel kunnen begrijpen wat wij
 gedaan hebben en hoezo dit gedaan is.
\end_layout

\begin_layout Subsubsection
Versiebeheer
\end_layout

\begin_layout Standard
Tijdens dit project zal er veel programmeercode geschreven worden.
 Met meerdere mensen aan een snel veranderend project werken kan soms onhandig
 worden en daarom maken wij gebruik van het versiebeheersysteem git (specifiek
 de aangeboden versie van github.com) om de samenwerking te stimuleren.
\end_layout

\begin_layout Subsubsection
Evaluatie
\end_layout

\begin_layout Subsection
De pilots
\end_layout

\end_body
\end_document
