#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Inleiding
\end_layout

\begin_layout Standard
Een goede kwaliteit van het project is essentieel voor de TU Delft als ook
 voor TNO.
 Daarom zal dit hoofdstuk meer uitleggen over de geplannde maatregelen om
 de kwaliteit zo hoog mogelijk te houden.
\end_layout

\begin_layout Subsection
De kwaliteit
\end_layout

\begin_layout Standard
De technische kwaliteit van het product is uitermate belangrijk gezien het
 resultaat van dit project moet aantonen dat wij onze bacheloropleiding
 Technische Informatica goed afgerond hebben.
 Dit gaat door middel van vier onderdelen.
 Ten eerste zullen wij uitleggen wat de documentatie bevat.
 Vervolgens zal het gebruik van een versiebeheersysteem beschreven worden.
 Ten derde volgt hoe het project geevalueerd zal worden.
 Ten slot zijn de pilots uitgelicht.
\end_layout

\begin_layout Subsubsection
Documentatie
\end_layout

\begin_layout Standard
Om een verifieerbaar goed product te hebben is het belangrijk om alle uitgevoerd
e stappen goed te documenteren.
 Hiermee is het achteraf mogelijk om te zien of alles zoals vooraf bepaald
 juist gedaan is.
 Verder zorgt dit ervoor dat buitenstaanders snel kunnen begrijpen wat wij
 gedaan hebben en hoezo dit gedaan is.
\end_layout

\begin_layout Standard
In de documentatie leggen wij dus alle gemaakte keuzes en gemaakte aannames
 vast met goede argumentatie hierover.
 Verder bevat de documentatie de planning van het project met uitleg over
 het wel- of niet behalen van gestelde doelen.
 Tot slot bevat de documentatie uitleg over de geschreven programmeercode.
\end_layout

\begin_layout Subsubsection
Versiebeheer
\end_layout

\begin_layout Standard
Tijdens dit project zal er veel programmeercode geschreven worden.
 Met meerdere mensen aan een snel veranderend project werken kan soms onhandig
 worden en daarom maken wij gebruik van het versiebeheersysteem git (specifiek
 de aangeboden versie van github.com) om de samenwerking te stimuleren.
\end_layout

\begin_layout Standard
Om te garanderen dat er altijd een werkend product is zal er alleen compilerende
 code naar de server overgezet worden.
 Alvorens de code naar de hoofd-branch overgezet wordt moeten er op zijn
 minst automatische unit-tests geschreven worden die volledige coverage
 hebben.
 Verder moet de code door een ander teamlid gereviewed worden.
\end_layout

\begin_layout Standard
Nieuwe features zullen in aparte branches geimplementeerd worden (per feature
 een nieuwe branch) om invloed van nieuwe, niet helemaal werkende onderdelen,
 op het project onmogelijk te maken.
\end_layout

\begin_layout Subsubsection
Evaluatie
\end_layout

\begin_layout Standard
Code zal altijd getest moeten worden op volledige werking zoals in de planning
 overeengekomen.
 Hierdoor zal het project altijd naar verwachting werken en daarmee zo als
 gewenst.
\end_layout

\begin_layout Subsubsection
De pilots
\end_layout

\end_body
\end_document
