#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Inleiding
\end_layout

\begin_layout Standard
In dit hoofdstuk zal er toegelicht worden wat de voorlopige afspraken zijn
 met TNO.
 Wat gaan we precies bouwen, waarom en waarvoor? Gezien het proces minstens
 zo belangrijk is als het resultaat zal er in dit hoofdstuk aandacht besteed
 worden aan zowel de inhoudelijke als de procesmatige kant van het project
\end_layout

\begin_layout Subsection
De opdrachtgever
\end_layout

\begin_layout Standard
Gezien het feit dat de opdrachtgever dezelfde is dan het bedrijf waar wij
 het opdracht gaan doen, is de opdrachtgever al beschreven in paragraaf
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Schets-van-het-bedrijf"

\end_inset


\end_layout

\begin_layout Subsection
Contactpersonen
\end_layout

\begin_layout Standard
Wij hebben twee contactpersonen die ons zullen begeleiden tijdens het project:
\end_layout

\begin_layout Enumerate

\noun on
V.
 B.
 Klos
\noun default
 - Senior Innovator Multimedia Technology, TNO
\end_layout

\begin_layout Enumerate

\noun on
A.
 J.
 H.
 Hidders
\noun default
 - Assistant professor at the group of Web Information Systems, TUDelft
\end_layout

\begin_layout Subsection
Probleemstelling
\end_layout

\begin_layout Standard
TNO heeft heel veel kennis in huis zodat zij hun klanten breed kunnen adviseren
 op alle gebieden.
 Daarom is het voor TNO altijd belangrijk om de kennis in huis goed op niveau
 te houden en op de hoogte te blijven van de kennis die elders ontwikkeld
 wordt.
 Zo is er op de afdeling Multimedia Technology een vraag ontstaan naar een
 nieuwe technologie WebRTC.
 Op dit moment is er op TNO vrijwel niks bekend hierover wat zij graag veranderd
 zien worden.
 
\end_layout

\begin_layout Subsection
Doelstelling
\end_layout

\begin_layout Standard
TNO heeft samen met ons drie doelstellingen geformuleerd die zij belangrijk
 vinden in het resultaat van ons bachelor project.
\end_layout

\begin_layout Standard
De kennis die wij tijdens het project zullen vergaren dient vervolgens gebruikt
 te worden bij het oplossen van de daar aansluitende problemen.
 Zo zijn er verschillende manieren om de verbinding op te zetten tussen
 de gebruikers.
 WebRTC is daar een van.
 TNO wil graag weten voor welke toepassingen WebRTC gebruikt kan worden
 en of het de beste technologie is voor dit doel.
 Het is daarom belangrijk om te weten wat de sterke en de zwakke kanten
 of zelfs beperkingen zijn hiervan.
\end_layout

\begin_layout Standard
Niet alleen de theoretische kant is interessant voor de opdrachtgever.
 De technologie moet gebruikt worden, anders blijft het bij de in de la
 belandde verslagen.
 Zo wil TNO dat technologie op een makkelijke manier toegankelijk wordt
 gemaakt voor elke werknemer binnen het bedrijf.
 Zonder te veel documentatie moet iedereen gebruik kunnen maken van WebRTC
 en deze technologie snel te kunnen implementeren in eigen project.
\end_layout

\begin_layout Standard
Tevens biedt TNO aan hun werknemers ruimte om in overleg mooie projecten
 te realiseren die als showcase kunnen dienen voor wat TNO allemaal kan.
 De laatste doel van ons bachelorproject is om in een of meerdere demo's
 te laten zien wat WebRTC allemaal kan.
 Dit zal als showcase voor de werknemers en klanten van TNO dienen.
\end_layout

\begin_layout Subsection
Opdrachtformulering
\end_layout

\begin_layout Standard
De doelstellingen van het project zijn zeer duidelijk gedefinieerd.
 WebRTC moet helemaal uitgekleed worden en aan de man gebracht worden.
 Dit project is daarom ook heel resultaatgericht.
 Wij zullen aan de slag moeten met deze technologie en aan het einde van
 het project moet er voldaan worden aan de hierboven genoemde doelstellingen.
\end_layout

\begin_layout Subsection
Op te leveren producten
\end_layout

\begin_layout Standard
Elke doelstelling heeft een eigen vorm van de op te leveren product.
\end_layout

\begin_layout Standard
De vergaarde kennis over WebRTC zal gedocumenteerd moeten worden.
 Het zal in een oogopslag duidelijk moeten zijn waar het wel of juist niet
 voor gebruikt kan worden en of er betere alternatieven zijn voor elk doel.
 Deze documentatie zal geïntegreerd worden in het huidige documentatie omgeving
 van TNO.
\end_layout

\begin_layout Standard
Het toegankelijk stellen van de technologie zal in de vorm van een library
 beschikbaar gesteld worden aan de werknemers van TNO.
 De library moet het mogelijk maken om alle in de praktijk nodige functies
 van WebRTC op eenvoudige manier te kunnen gebruiken.
 De functionaliteit die in praktijk nodig is, zal met de begeleiders tijdens
 het project worden besproken.
 Ook zullen wij in de library extra nadruk leggen op de communicatie tussen
 de PC's en de mobile devices die met elkaar kunnen communiceren en waarbij
 deze mobile devices gebruikt kunnen worden als input devices voor een web
 applicatie die draait op een PC.
\end_layout

\begin_layout Standard
Voor een showcase van WebRTC zullen wij een klein browser gebaseerd spel
 ontwikkelen die gebruik maakt van de genoemde library.
 In deze game zullen we gebruik maken van zo veel mogelijk aspecten van
 WebRTC en zullen we mobile devices inzetten als controller voor de game.
 Hierbij zullen we voor zo ver mogelijk de unieke karakteristieken gebruiken
 van deze mobiele apparaten, zoals een touchscreen, verschillende sensoren
 en camera’s.
\end_layout

\begin_layout Subsection
Randvoorwaarden
\end_layout

\begin_layout Standard
Gezien het feit dat wij vanuit nul aan het project beginnen zijn er geen
 inhoudelijke randvoorwaarden die gedefinieerd dienen te worden dan de doelstell
ingen die al gespecificeerd zijn.
 Wel vindt TNO het belangrijk dat de library goed getest wordt en de codekwalite
it goed is wat ons vanzelfsprekend lijkt.
\end_layout

\begin_layout Standard
Er zijn wel procesvoorwaarden waaraan voldaan moet worden.
 Zo moet er aan de werknemers van TNO feedback worden gevraagd over de library
 en de documentatie die wij maken.
 Ondanks dat wij veel vrijheid zullen krijgen in de aanpak van het project,
 wil TNO wel betrokken blijven in de beslissingen die het uiteindelijke
 resultaat zullen beïnvloeden.
 Hierdoor is het nodig dat wij de grootste tijd van het project het werk
 op het kantoor van TNO zullen uitvoeren.
\end_layout

\begin_layout Subsection
Risicofactoren
\end_layout

\begin_layout Standard
Het grote risico die wij op dit moment kunnen inzien is dat door het feit
 dat wij drie deliverables hebben, onze tijd verkeerd kunnen indelen waardoor
 er niet genoeg tijd over zal blijven om al het werk af te kunnen ronden.
 Hier zouden wij goed rekening moeten houden in de planning en al na enkele
 weken onze aandacht moeten verspreiden.
\end_layout

\begin_layout Standard
De andere risico's hopen wij te bespreken in het oriëntatieverslag.
\end_layout

\end_body
\end_document
