#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Inleiding
\end_layout

\begin_layout Standard
In dit hoofdstuk zal er toegelicht worden wat de voorlopige afspraken zijn
 met TNO.
 Wat zal er ontwikkeld worden, waarom wordt dit ontwikkeld en voor wie wordt
 dit ontwikkeld? Aangezien het proces minstens zo belangrijk is als het
 resultaat zal er in dit hoofdstuk aandacht besteed worden aan zowel de
 inhoudelijke als de procesmatige kant van het project
\end_layout

\begin_layout Subsection
De opdrachtgever
\end_layout

\begin_layout Standard
Gezien het feit dat de opdrachtgever dezelfde is als het bedrijf waar wij
 het opdracht gaan doen, is de opdrachtgever al beschreven in paragraaf
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Schets-van-het-bedrijf"

\end_inset


\end_layout

\begin_layout Subsection
Contactpersonen
\end_layout

\begin_layout Standard
Wij hebben twee contactpersonen die ons zullen begeleiden tijdens het project:
\end_layout

\begin_layout Enumerate

\noun on
V.
 B.
 Klos
\noun default
 - Senior Innovator Multimedia Technology, TNO
\end_layout

\begin_layout Enumerate

\noun on
A.
 J.
 H.
 Hidders
\noun default
 - Assistant professor at the group of Web Information Systems, TUDelft
\end_layout

\begin_layout Subsection
Probleemstelling
\end_layout

\begin_layout Standard
TNO heeft veel kennis in huis zodat zij hun klanten breed kunnen adviseren
 op zo veel mogelijk gebieden.
 Daarom is het voor TNO altijd belangrijk om deze kennis goed op niveau
 te houden en op de hoogte te blijven van alle relevante ontwikkelingen
 die zich elders afspelen.
 Zo is er op de afdeling Multimedia Technology een vraag ontstaan naar de
 nieuwe technologie WebRTC.
 Op dit moment is er bij TNO nog niet genoeg kennis in huis op dit vlak,
 en TNO ziet dit graag veranderen.
\end_layout

\begin_layout Subsection
Doelstelling
\begin_inset CommandInset label
LatexCommand label
name "sub:Doelstelling"

\end_inset


\end_layout

\begin_layout Standard
TNO heeft samen met ons drie doelstellingen geformuleerd die zij belangrijk
 vinden in het resultaat van ons bachelor project.
\end_layout

\begin_layout Standard
De kennis die wij tijdens het project zullen vergaren dient vervolgens gebruikt
 te worden bij het oplossen van de daar aansluitende problemen bij TNO.
 Er zijn tal van manieren om op het Web twee of meerdere gebruikers met
 elkaar te verbinden, waarvan WebRTC er één is.
 TNO wil graag weten voor welke toepassingen WebRTC gebruikt kan worden
 en wanneer het de beste technologie is voor een bepaald doel.
 Het is daarom belangrijk om te weten wat de sterke en zwakke kanten of
 beperkingen zijn van WebRTC.
\end_layout

\begin_layout Standard
Niet alleen de theoretische kant is interessant voor de opdrachtgever.
 De technologie moet ook daadwerkelijk geïmplementeerd en gebruikt worden.
 Zo wil TNO dat de technologie op een makkelijke manier toegankelijk wordt
 gemaakt voor de werknemers binnen het bedrijf.
 Zonder te veel documentatie, en met een voorbeeldimplementatie, moet iedereen
 gebruik kunnen maken van WebRTC en deze technologie snel kunnen implementeren
 in een eigen project.
\end_layout

\begin_layout Standard
Tevens biedt TNO aan hun werknemers de ruimte om vernieuwende projecten
 te ondernemen die als showcase kunnen dienen voor wat TNO allemaal kan.
 Binnen dit kader zullen wij een demoapplicatie ontwikkelen die TNO kan
 gebruiken om te laten zien wat de precieze mogelijkheden zijn van WebRTC.
\end_layout

\begin_layout Subsection
Opdrachtformulering
\end_layout

\begin_layout Standard
De doelstellingen van het project zijn zeer duidelijk gedefinieerd.
 Alle aspecten van WebRTC moeten volledig worden onderzocht en worden gebruikt.
 Dit project is daarom ook heel resultaatgericht.
 We zullen alle hoeken en gaten van deze technologie leren kennen en aan
 het einde van het project zal er voldaan worden aan de hierboven genoemde
 doelstellingen.
\end_layout

\begin_layout Subsection
Op te leveren producten
\end_layout

\begin_layout Standard
Elk van de doelstellingen heeft een uniek eindproduct, welke we nu toe zullen
 lichten.
\end_layout

\begin_layout Standard
De vergaarde kennis over WebRTC zal gedocumenteerd worden.
 Kort en bondig zal uiteen worden gezet waar de technologie wel en niet
 voor moet worden gebruikt, en er zal helder uit worden gelegd wat de beste
 alternatieven zijn voor een bepaald doel.
 Deze documentatie zal zo mogelijk geïntegreerd worden in het huidige documentat
ieomgeving van TNO.
\end_layout

\begin_layout Standard
Ten tweede zullen we een library ontwikkelen die de werknemers in staat
 stelt om snel aan de slag te kunnen met WebRTC.
 Ons project legt vooral de nadruk op communicatie tussen PCs en mobiele
 devices, en specifiek over het gebruik van de input van deze devices om
 een webapplicatie op de PC aan te sturen.
 Voor dit doel zullen wij een library schrijven die alle nodige functionaliteit
 op een heldere en consistente manier beschikbaar stelt via een JavaScript
 API.
 Welke functionaliteit er precies in de library moet worden geïmplementeerd
 zal - met goed overleg met de begeleiders - tijdens het project worden
 bepaald.
\end_layout

\begin_layout Standard
Voor een showcase van WebRTC zullen wij een kleine browser-based game ontwikkele
n welke gebruik zal maken van de eerder genoemde library.
 We zullen voor deze game zoveel mogelijk aspecten van WebRTC implementeren,
 en voor de aansturing van deze game zal zo veel gebruik worden gemaakt
 van mobiele devices.
 Hierbij kunnen we goed gebruik maken van de unieke karakteristieken van
 deze apparaten, waarbij men kan denken aan het touchscreen, verschillende
 sensoren en camera's en microfoons.
 Deze deliverable legt niet alleen veel nadruk op het ontwikkelen van applicatie
s met onze library maar ook op het aansluiten van multiplayer games op deze
 technologie en het gebruiken van de mobiele apparaten als controller.
\end_layout

\begin_layout Subsection
Randvoorwaarden
\end_layout

\begin_layout Standard
Gezien het feit dat wij in principe vanuit nul aan het project beginnen
 zijn er, naast de doelstellingen die al gespecificeerd zijn - geen inhoudelijke
 randvoorwaarden die gedefinieerd dienen te worden.
 Wel vindt TNO het erg belangrijk dat de library goed getest wordt en dat
 code van topkwaliteit is.
\end_layout

\begin_layout Standard
Er zijn wel procesvoorwaarden waaraan voldaan moet worden.
 Zo moet er aan de werknemers van TNO feedback worden gevraagd over de library
 en de documentatie die wij maken.
 Ondanks dat wij veel vrijheid zullen krijgen in de aanpak van het project,
 wil TNO wel betrokken blijven in de beslissingen die het uiteindelijke
 resultaat zullen beïnvloeden.
 Hierdoor is het nodig dat wij de grootste tijd van het project het werk
 op het kantoor van TNO Delft zullen uitvoeren.
\end_layout

\begin_layout Subsection
Risicofactoren
\end_layout

\begin_layout Standard
Het grote risico dat wij op dit moment kunnen inzien is dat door het feit
 dat wij drie deliverables hebben, onze tijd verkeerd kunnen indelen waardoor
 er niet genoeg tijd over zal blijven om al het werk af te kunnen ronden.
 Hier zouden wij goed rekening moeten houden in de planning en al na enkele
 weken onze aandacht moeten verspreiden.
\end_layout

\begin_layout Standard
De andere risico's hopen wij te bespreken in het oriëntatieverslag.
\end_layout

\end_body
\end_document
