#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Inleiding
\end_layout

\begin_layout Standard
Dit hoofdstuk zal de projectindeling van het WebRTC project verduidelijken.
\end_layout

\begin_layout Subsection
Betrokkenen
\end_layout

\begin_layout Standard
De betrokkenen in dit project komen van drie verschillende partijen.
 Ten eerste zal TNO de opdrachtgever zijn.
 Binnen TNO zal dhr.
 Klos (VOOR ZOVER IK HET WEET IS HET NIET DEFINITIEF WIE VANUIT TNO DIT
 DOET, OF INMIDDELS WEL?) over de voortgang en kwaliteit van het project
 waken.
 Vanuit de Technische Universiteit Delft zal dhr.
 Hidders ditzelfde doen om de belangen van de TU Delft te behartigen.
 De uitvoerende taken zijn verdeeld over Jasper Abbink, Karens Grigorjancs
 en Joost Verdoorn.
 Zij zijn er voor verantwoordelijk dat de geplannde werkzaamheden op tijd
 uitgevoerd zijn.
\end_layout

\begin_layout Subsection
Informatie
\end_layout

\begin_layout Standard
Het project zal uitgevoerd worden in tien voltijd weken.
 Hiervan zullen er acht tijdens de gehele zomervakantie van de TU Delft
 zijn en de resterende 80 uur per persoon zullen deeltijd vooraf uitgevoerd
 worden.
\end_layout

\begin_layout Subsection
Faciliteiten
\end_layout

\begin_layout Standard
Tijdens de eerste twee weken zal gewerkt worden in studieruimtes van de
 TU Delft of op anderen plekken waar het de deelnemers op dat ogenblijk
 goed uitkomt.
 Tijdens de zomervakantie zal er door TNO plaats in het kantoor aangeboden
 worden op de locatie Brassersplein, Delft.
 Het project zal op persoonlijke computers van de studenten uitgevoerd worden.
\end_layout

\end_body
\end_document
