#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In het derde en laatste jaar van het Bachelor programma van Technische Informati
ca wordt door een groep van 2 a 4 studenten een Bachelor eindproject uitgevoerd.
 In het project wordt de in de Bachelor vergaarde kennis van softwareontwikkelin
g toegepast om voor een bestaande klant een software product af te leveren.
\end_layout

\begin_layout Standard
Wij, Joost Verdoorn, Jasper Abbink en Karens Grigorjancs hebben besloten
 om ons project, genaamd 
\begin_inset Quotes eld
\end_inset

WebRTC Gaming", bij TNO te doen.
 Dit tracht volledig toe te lichten wat we in de komende maanden zullen
 ondernemen in het kader van ons Bachelor eindproject.
\end_layout

\end_body
\end_document
