#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This chapter will start with a short introduction to our client.
 This is followed by a description of our problem.
 After that the project's goal and philosophy about why we chose this subject
 is explained.
 Fourth we specify the main research question and explain why we picked
 it.
 After that the pre-determined deliverables are discussed and last but not
 least we compare the previously determined risks to the actual problems
 we encountered with the planning of this project.
\end_layout

\begin_layout Standard
Most of this information can also be found in the original plan of action.
\end_layout

\begin_layout Subsection
Client
\end_layout

\begin_layout Standard
The client and supervisor of this BSc project is the same organization:
 TNO.
 TNO is a non-profit research organization that focuses on applied sciences.
 More information about TNO can be found at http://www.tno.nl/.
\end_layout

\begin_layout Subsection
Problem description
\begin_inset CommandInset label
LatexCommand label
name "sub:Problem-description"

\end_inset


\end_layout

\begin_layout Standard
TNO helps their customers understand, use and often develop advancements
 in technology.
 One interesting new technology in the field of Media Networking is WebRTC.
 Currently being standardised by W3C, it allows for serverless browser-to-browse
r communication.
 Some even foresee WebRTC to be pivotal in shaping web communication in
 the next decade.
\end_layout

\begin_layout Standard
Having a thorough understanding of a technology encompasses having a feeling
 for its boundaries and limitations.
 To that end, a WebRTC project proposal was written in which students were
 invited to come up with an interesting use case that in some way explores
 the boundaries of the technology.
\end_layout

\begin_layout Subsection
Goal
\end_layout

\begin_layout Standard
There are several subjects to think of when trying to reach this goal.
 You can think about number of simultaneous users, different media sources
 for streaming, media synchronization, limitation of bandwidth and cross-browser
 compatibility.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Assignment-formulation"

\end_inset

 we will chose the subjects for our assignment.
\end_layout

\begin_layout Standard
The second goal is to create a demonstration of our work to easily show
 others what we have accomplished with WebRTC.
\end_layout

\begin_layout Subsubsection
Philosophy
\end_layout

\begin_layout Standard
More and more developers turn to the Web as their main platform.
 It offers a far wider reach than any other platform, and the possibilities
 it offers increases every day.
 Aside from that, the last decade has also seen a dramatic increase of bandwidth
 available to the average consumer.
 This bandwidth often exceeds the actual use of the average person.
\end_layout

\begin_layout Standard
Developers, on the other hand, have to hire expensive servers to serve a
 very demanding user base, who expect a high quality of service and fast
 loading times.
 Where these server costs can easily be borne by the Googles and Facebooks
 of this world, its a heavy burden on individuals and small businesses,
 and undoes some of the democratising impact the Internet has had on the
 world.
\end_layout

\begin_layout Standard
In peer-to-peer networks the burden of bandwidth is borne by the individuals
 that make up the network, and this gives developers the opportunity to
 create a rich user experience without having the downsides of maintaining
 expensive servers.
 With WebRTC, peer-to-peer networks come to the browser, and we want to
 help developers make the best use of it.
 We aim to keep server utilisation to a minimum, and to maximise the use
 of the possibilities WebRTC offers.
\end_layout

\begin_layout Subsection
Assignment formulation
\begin_inset CommandInset label
LatexCommand label
name "sub:Assignment-formulation"

\end_inset


\end_layout

\begin_layout Standard
After learning about the different aspects of WebRTC, trying out some experiment
s and encountering our own problems with it, we decided to focus our project
 on the scalability of WebRTC-networks.
 We chose this because WebRTC makes it possible to connect multiple users
 with each other without a central server that relays all traffic.
 Properly designed a system could then construct a large global peer-to-peer
 network.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Distributed networks
\begin_inset Quotes erd
\end_inset

 is a subject with large amounts of research already done.
 Most research focuses on specialized clients connecting to such a network.
 Because WebRTC runs without external software directly in the user's browser,
 where computer resources are not easily given to a script requesting it,
 we thought it would be very interesting to focus on scalability.
 From here we constructed this main research question: 
\emph on

\begin_inset Quotes eld
\end_inset

In what way can one create a dynamic peer-to-peer multiplayer-game-network-topol
ogy that scales with the amount of users participating by only using WebRTC?
\emph default

\begin_inset Quotes erd
\end_inset

.
 Related questions to this main-question are:
\end_layout

\begin_layout Itemize
How can one distribute essential network tasks over all peers?
\end_layout

\begin_layout Itemize
How can the impact of unpredictable circumstances (peers suddenly leaving
 the network) be reduced?
\end_layout

\begin_layout Itemize
How can all data reach all peers in a bandwidth-efficient way?
\end_layout

\begin_layout Standard
To cover all these questions we decided to develop a simple Massively Multiplaye
r Online Game (MMOG) as demonstration of our underlying WebRTC network structure.
\end_layout

\begin_layout Subsection
Deliverables
\end_layout

\begin_layout Standard
In addition to the deliverables from the University (process documentation,
 progress-reports, this document) we have two deliverables for TNO.
\end_layout

\begin_layout Standard
The first is a JavaScript library that allows anyone to easily create a
 scalable network with WebRTC.
 This library will contain all functionality to cover the research questions
 posed in the previous section.
\end_layout

\begin_layout Standard
The second deliverable for TNO is a demonstration that fully uses the created
 library.
 We picked a browser-based MMOG which will function as one big integration
 test for the library.
\end_layout

\begin_layout Subsection
Risks
\end_layout

\begin_layout Standard
Before we started this project we saw bad time management as the biggest
 risk.
 In the original plan of action this was described as possibly not finishing
 the library or the game.
 In the end we did make two working parts, but both do not contain all planned
 features.
\end_layout

\begin_layout Standard
Luckily Scrum saved us from our initial fear and made sure that we at least
 do have two working products now that can easily be extended after the
 project is over.
\end_layout

\end_body
\end_document
