#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Client
\end_layout

\begin_layout Standard
This client and supervisor of this BSc project are the same organisation:
 TNO.
 TNO is a non-profit researchorganization that focuses on applied sciences.
\end_layout

\begin_layout Subsection
Problem description
\begin_inset CommandInset label
LatexCommand label
name "sub:Problem-description"

\end_inset


\end_layout

\begin_layout Standard
TNO tries to always keep up with new advancements in technology.
 This is necessary so they can advise their own customers about these technologi
es.
\end_layout

\begin_layout Standard
Recently the department of Multimedia Network Systems saw an increase in
 the demand of information about the usability of WebRTC.
 TNO wants to know about the applicability and use-cases of this new technology.
\end_layout

\begin_layout Standard
At this moment rudimentary knowledge about WebRTC is available within TNO.
 Therefore a basic demonstration of WebRTC is not what TNO is looking for.
 Instead they are looking for high-level use-cases that explore the boundaries
 of this technology.
\end_layout

\begin_layout Subsection
Goal
\end_layout

\begin_layout Standard
As described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Problem-description"

\end_inset

 TNO's first goal is to explore the boundaries of what is possible with
 WebRTC.
 There are several subjects to think of when trying to reach this goal.
 You can think about number of simultanious users, different media sources
 for streaming, media synchronization, limitation of bandwidth and cross-browser
 compatibility.
 In chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Assignment-formulation"

\end_inset

 we will chose the subjects for our assignment.
\end_layout

\begin_layout Standard
The second goal is to create a demonstration of our work to easily show
 others what we have accomplished with WebRTC.
\end_layout

\begin_layout Subsubsection
Philosophy
\end_layout

\begin_layout Standard
Nowadays common people have access to very fast and cheap internet connections.
 In countries like the Netherlands the available bandwidth often extremely
 exceeds the actual use of the average customer.
 This means that many private customers pay for more than they need.
 This gives website operators the ability to (ab-)use their visitors connections
 to save money themselves.
 Hosting and distributing a simple website usually isn't a problem, large
 multiplayer games however can use insane amounts of data and CPU power.
\end_layout

\begin_layout Standard
If the network of a game is completely centralized this means that the developer
 has to pay and maintain many servers, even when the game itself is free
 to play.
 This is often impossible to do for a long time for small development teams.
 Luckily the before mentioned bandwidth of users can now effectively be
 used via WebRTC.
 This allows large games to be hosted on a very cheap server without any
 impact on the users.
\end_layout

\begin_layout Standard
Decentralizing this network over many independant users can also have the
 advantage of being harder to take down because there is not a single authority
 available.
 This results in an overall increase of stability at all times and does
 not even require the original developer to permanently maintain their own
 systems.
\end_layout

\begin_layout Subsection
Assignment formulation
\begin_inset CommandInset label
LatexCommand label
name "sub:Assignment-formulation"

\end_inset


\end_layout

\begin_layout Standard
After learning about the different aspects of WebRTC, trying out some experiment
s and encountering our own problems with it, we decided to focus our project
 on the scalability of WebRTC-networks.
 We chose this because WebRTC makes it possible to connect multiple users
 with each other without a central server relaying all traffic.
 Properly designed a system could then construct a large global peer-to-peer
 network.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Distributed networks
\begin_inset Quotes erd
\end_inset

 is a subject with large amounts of research already done.
 Most research focusses on specialised clients connecting to such a network.
 Because WebRTC runs without external software directly in the user's browser,
 where computer ressources are not easily given to a script requesting it,
 we thought it would be very interesting to focus on scalability.
 From here we constructed this mainresearchquestion: 
\begin_inset Quotes eld
\end_inset

How is it possible to create a dynamic peer-to-peer multiplayer-game-network
 that scales with the amount of users participating by only using WebRTC?
\begin_inset Quotes erd
\end_inset

.
 Related questions to this main-question are:
\end_layout

\begin_layout Itemize
How can we distribute essential networktasks over all peers?
\end_layout

\begin_layout Itemize
How can the impact of unpredictable circumstances (peers suddenly leaving
 the network) be reduced?
\end_layout

\begin_layout Itemize
How can all data reach all peers in a bandwidth-efficient way?
\end_layout

\begin_layout Standard
To cover all these questions we decided to develop a small Massively Multiplayer
 Online Game (MMOG) as demonstration of our underlying WebRTC network structure.
\end_layout

\begin_layout Subsection
Deliverables
\end_layout

\begin_layout Standard
In addition to the deliverables from the University (proces documentation,
 progress-reports, this document) we have two deliverables for TNO.
\end_layout

\begin_layout Standard
The first is a JavaScript library that allows anyone to easily create a
 scalable network with WebRTC.
 This library will contain all functionality to cover the researchquestions
 posed in the previous chapter.
\end_layout

\begin_layout Standard
The second deliverable for TNO is a demonstration that fully uses the created
 library.
 We picked a browser-based MMOG which will function as one big integration
 test for the library.
\end_layout

\begin_layout Subsection
Risks
\end_layout

\begin_layout Standard
Before we started this project we saw bad timemanagement as the biggest
 risk.
 In the original plan of action this was described as possibly not finishing
 the library or the game.
 In the end did make two working parts, but both do not contain all planned
 features.
\end_layout

\begin_layout Standard
Luckily Scrum saved us from our initial fear and made sure that we at least
 do have two working products now that can easily be extended after the
 project is over.
\end_layout

\end_body
\end_document
