#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
WebRTC
\end_layout

\begin_layout Standard
WebRTC, or Web Real-Time Communication, is an API definition that enables
 the web browser to directly communicate with other web browsers.
 At the time of writing, the API is still being drafted by the World Wide
 Web Consortium (W3C), the main standards organization for the World Wide
 Web.
 WebRTC first saw the light of day when Google open-sourced an early version
 of the API in May 2011, and has evolved to the point that there are now
 advanced implementations in several modern web browsers.
 WebRTC was developed out of a need to allow for richer web applications
 that simply run in the browser without any third party software.
 With the advent of WebRTC, a myriad of completely new web applications
 are being developed that take advantage of the new possibilities it provides,
 for example torrent clients, voice-over-IP applications and customer service
 applications that allow customer clients to share their screens with customer
 service representatives.
 WebRTC is yet another omen of a future where more and more applications
 move from the desktop to the browser, and where consumers never have to
 download and install a piece of software on their operating system ever
 again.
\end_layout

\begin_layout Subsection
Peer-to-Peer
\end_layout

\begin_layout Standard
A peer-to-peer network is a decentralized distributed network architecture.The
 nodes in the network can communicate with each other without any interaction
 with the central server which keeps a track of all nodes.
 A node usually does not have a full knowledge of the network but instead
 has a limited awareness of the peer it communicates with, it's neighbours.
\end_layout

\begin_layout Subsubsection
Applications
\end_layout

\begin_layout Standard
There are countless applications where peer-to-peer technology is used.
 The most known application is definitely file sharing.
 The communication between peers does not proceed through the server and
 therefore peer-to-peer file sharing applications scale better for a huge
 amount of data is being sent through the network and benefit of high bandwidth.
 Some instant messaging software also relies on peer-to-peer networks.
 Beside traffic savings, instant messaging software also profits from the
 ensured privacy because the messages are not stored on some server on Internet.
 Peer-to-peer is also used in many other applications for media streaming
 or content distribution purposes.
\end_layout

\begin_layout Subsubsection
Infrastructure
\end_layout

\begin_layout Standard
The simplest form of a peer to peer network is an
\emph on
 unstructured
\emph default
 network.
 Nodes are randomly connected with each other and share data inefficiently.
 All nodes have the same roles in this network.
 It is usually better to implement some kind of overlay network to help
 the nodes to better find each other and transmit data, by creating a
\emph on
 structured
\emph default
 network.
 For example the nodes with more bandwidth operate as supernodes and help
 the other nodes to communicate with each other.
 Node availability can also be one of the ways to structure the network.
 There are many implementations of structured networks, discussed later
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:Peer-to-Peer"

\end_inset

.
 The most of them are hybrid what means that a central server is still needed
 for some functions for example when a node enters network.
\end_layout

\begin_layout Subsection
MMOG
\end_layout

\begin_layout Standard
A massively multiplayer online game (MMOG) is a video game with the ability
 to support a large amount of players to play the game together at once.
 As the name states, this has to work over the internet.
 MMOG's can choose to have a persistent world that is ever changing or the
 opposite, a world that is static and immutable.
\end_layout

\end_body
\end_document
