#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Assignment-formulation"

\end_inset

 we defined our research question : 
\begin_inset Quotes eld
\end_inset


\emph on
How is it possible to create a dynamic peer-to-peer multiplayer-game-network
 that scales with the amount of users participating by only using WebRTC?
\emph default
".
 In this section we would like to answer this question on the basis of our
 sub questions.
\end_layout

\begin_layout Subsection
How can we distribute essential network tasks over all peers?
\end_layout

\begin_layout Subsection
How can the impact of unpredictable circumstances (peers suddenly leaving
 the network) be reduced?
\end_layout

\begin_layout Subsection
How can all data reach all peers in a bandwidth-efficient way?
\end_layout

\begin_layout Subsubsection
Scalability
\end_layout

\begin_layout Standard
Scalability is currently still an issue.
 This is a direct result of all supernodes trying to stay connected to all
 other supernodes.
 Eventually some of these connections have to be dropped to allow an expansion
 of the entire network.
 More about this future process is explained in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Routing-tables"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Speed
\end_layout

\begin_layout Standard
The network library hardly has any overhead for the network at all and almost
 all traffic results from data the application using the library sends.
 In the case of Orbit Impossible, which is not optimised at all, this still
 results in quite a pleasant player experience with only 5 kilobyte/second
 bandwidth usage with 50 active players.
\end_layout

\end_body
\end_document
