#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Technology
\end_layout

\begin_layout Subsubsection
WebRTC
\end_layout

\begin_layout Subsubsection
WebSockets
\end_layout

\begin_layout Subsubsection
WebGL
\end_layout

\begin_layout Subsubsection
Canvas
\end_layout

\begin_layout Subsubsection
Application Cache
\end_layout

\begin_layout Standard
Our networklibrary and game don't use any dynamic serverside components.
 Therefore caching everything is a feasible option.
 Unfortunately browsers may decide to redownload files even though they
 are still in the cache.
\end_layout

\begin_layout Standard
Luckily the HTML5 Application Cache offers the ability to permanently cache
 a website on the users computer and load the website even if the internet
 is not available (yet).
 Obviously, connecting to the network will not work without any internet
 connection, but even with an active connection loading the website will
 go much faster.
\end_layout

\begin_layout Standard
The only thing required to get this working was adding a new attribute to
 the HTML-tag in the game and creating an Appcache-manifest marking the
 big files like textures and object-meshes to be cached.
\end_layout

\begin_layout Subsection
Frameworks
\end_layout

\begin_layout Standard
In this project we used several tools and frameworks that are essential
 for our networklibrary and game to work.
\end_layout

\begin_layout Subsubsection
Node.js
\end_layout

\begin_layout Standard
Wikipedia currently has a good description of what Node.js is: 
\begin_inset Quotes eld
\end_inset

Node.js is a software platform that is used to build scalable network (especially
 server-side) applications.
 Node.js utilizes JavaScript as its scripting language, and achieves high
 throughput via non-blocking I/O and a single-threaded event loop.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
http://en.wikipedia.org/wiki/Nodejs accessed on August 21, 2013
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our project this platform is used on the central server in the networklibrary.
 It is used to deliver the clientside library code, the actual application
 (in our case a game) and kickstart the WebRTC communication between new
 peers.
\end_layout

\begin_layout Subsubsection
RequireJS
\end_layout

\begin_layout Standard
RequireJS is a module loader for JavaScript.
 It gives developers the ability to load other classes in an easy to read
 and write way.
\end_layout

\begin_layout Standard
In our project it is used in every piece of code we made.
 RequireJS works in both the clients browser and also the Node.js server
 so sharing code was easy to do thanks to RequireJS.
\end_layout

\begin_layout Subsubsection
Socket.IO
\end_layout

\begin_layout Standard
Socket.IO is a library that allows developers to easily set up realtime two-way
 communication channels between browsers and a Node.js server.
 It tries to use WebSockets for this, but several fallbacks are included
 to make Socket.IO work in nearly every browser.
\end_layout

\begin_layout Standard
Since our project is limited to Google Chrome 28, WebSockets are available
 and the fallback methods are not necessary.
 We use Socket.IO to send all WebRTC initialization information from and
 to peers that have not yet entered the network.
\end_layout

\begin_layout Subsubsection
Underscore
\end_layout

\begin_layout Standard
Underscore is a library for JavaScript that adds many useful functions to
 extend the usefulness of Arrays and Objects in JavaScript.
 Our project does not heavily rely on this functionality but it makes some
 tasks easier to do.
\end_layout

\begin_layout Subsubsection
Three.js
\end_layout

\begin_layout Subsubsection
KineticJS
\end_layout

\begin_layout Subsubsection
Adapter.js
\end_layout

\begin_layout Subsection
CoffeeScript
\end_layout

\end_body
\end_document
