#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\hyphenation{WebRTC}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Final report: Dynamic peer-to-peer game networks using WebRTC
\end_layout

\begin_layout Author
Jasper Abbink
\begin_inset Newline newline
\end_inset

Karens Grigorjancs
\begin_inset Newline newline
\end_inset

Joost Verdoorn
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Table of contents
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Assignment
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "assignment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Process
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "process.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Background information
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "background.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Research
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "research.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Technical design
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "technical_design.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Implementation details
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Quality assurance and testing
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "testing.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "conclusions.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "evaluation.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "discussion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Glossary
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "glossary.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "mybibfile"
options "plain"

\end_inset


\end_layout

\begin_layout Section
Software Improvement Group Review 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Software-Improvement-Group-Review-1"

\end_inset


\end_layout

\begin_layout Standard
Vanwege de gebruikte technologie, Coffeescript, is het op dit moment helaas
 niet mogelijk om een score voor onderhoudbaarheid uit te rekenen volgens
 ons standaardmodel.
 Een combinatie van grove statische analyse en manuele analyse wijst echter
 uit dat de codebase relatief klein is.
 Daarnaast maakt de aanwezigheid van tests het makkelijker om aanpassingen
 te doen zonder de huidige functionaliteit te breken.
 
\end_layout

\begin_layout Standard
De keuze voor het gebruik van de Coffeescript technologie als basis voor
 dit project is waarschijnlijk onderbouwd in de documentatie.
 Het gebruik van deze technologie is op zichzelf geen minpunt, zolang er
 rekening mee is gehouden dat door de benodigde voorkennis minder makkelijk
 nieuwe ontwikkelaars gevonden kunnen worden.
\end_layout

\begin_layout Standard
Wat wel opvalt is het hoge percentage duplicatie (16%).
 Alhoewel de documentatie aangeeft dat er zowel een library als een spel
 gemaakt wordt is het uit de directory-structuur niet meteen duidelijk welke
 code bij de library en welke code bij het spel hoort.
 Daarnaast is het mij niet duidelijk waarom er code gedupliceerd moet worden,
 kan er geen 'common' library gemaakt worden welke door zowel de te ontwikkelen
 library als het spel gebruikt kan worden? Het is aan te raden deze keuze
 nogmaals te overwegen.
\end_layout

\begin_layout Standard
Daarnaast zijn er een aantal methodes die aan de lange kant zijn.
 Het opsplitsen van dit soort methodes in kleinere stukken zorgt ervoor
 dat elk onderdeel makkelijker te begrijpen, te testen en daardoor eenvoudiger
 te onderhouden wordt.
 Binnen de langere methodes in dit systeem, zoals bijvoorbeeld de 'update'-metho
de in 'entity.player.coffee', zijn aparte stukken functionaliteit te vinden
 welke ge-refactored kunnen worden naar aparte methodes.
 Commentaarregels zoals bijvoorbeeld '# Add tilt forces' en '# Add thrust
 straight downward from the player.
 If the player's boosting,' zijn een goede indicatie dat er een autonoom
 stuk functionaliteit te ontdekken is.
 Het is aan te raden kritisch te kijken naar de langere methodes binnen
 dit systeem en deze waar mogelijk op te splitsen.
\end_layout

\begin_layout Standard
Het ander code-niveau punt heeft betrekking op het functiecommentaar.
 In een deel van de gevallen bevat dit commentaar niet meer informatie dan
 al gegeven wordt door de naam van de methode.
 Het is aan te raden dit type commentaar uit te breiden of te verwijderen
 om zo de codebase overzichtelijker te maken.
\end_layout

\begin_layout Standard
Als laatste de opmerking dat niet alle code meegestuurd lijkt te zijn.
 Op verschillende plekken worden JavaScript files uit een 'meshes' directory
 geladen welke niet aanwezig is in de aanlevering.
 Mocht deze geschreven zijn voor dit project dan ontvangen wij deze code
 ook graag in de tweede aanlevering.
 
\end_layout

\begin_layout Standard
Over het algemeen lijkt de onderhoudbaarheid van de code bovengemiddeld
 te zijn, hopelijk lukt het om dit niveau te behouden tijdens de rest van
 de ontwikkelfase.
 De aanwezigheid van test-code is in ieder geval veelbelovend, hopelijk
 zal het volume van de test-code ook groeien op het moment dat er nieuwe
 functionaliteit toegevoegd wordt.
 
\end_layout

\end_body
\end_document
