#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Standard
In this chapter we will explain how we decided to execute this project.
 First we will tell about our software development methodology and after
 that we will continue with software development technique.
\end_layout

\begin_layout Subsubsection
Scrum
\end_layout

\begin_layout Standard
While studying Computer Science we encountered several software development
 methodologies.
 From this we know that agile methodologies like Scrum fit very well in
 relatively short and small projects with a small team.
 Scrum uses small developmentcycli called sprints to stimulate a fast completion
 of the project.
 At the beginning of each sprint the team decides which features shall be
 implemented and at the end of the sprint there has to be a working product.
 Unimplemented features will remain in the 
\begin_inset Quotes eld
\end_inset

Product Backlog
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
In our team Karens is the Scrum Master.
 The task of the Scrum Master is to remove all distracting influences for
 the development team.
 Our Product Owner is Victor Klos from TNO.
 He prioritizes our Product Backlog and will ensure our product meets the
 requirements for TNO.
 Eelco Cramer from TNO will assist us with technical problems.
\end_layout

\begin_layout Standard
The runtime of our project is very limited.
 Therefore we will have sprints of one week, from Thursday to Wednesday.
 Everyday at 10 o'clock we will have a daily standup that takes up 15 minutes
 at most.
 In this time we will discuss what we did the previous day and we will do
 the next day.
 Every Thursday morning there will be a Sprint Planning Meeting to determine
 which Product Backlog items will get included in the upcoming sprint.
 The Product Owner will try to always attend at least this weekly meeting
 to properly prioritize the backlog items.
\end_layout

\begin_layout Subsubsection
Behaviour-Driven Development
\end_layout

\begin_layout Standard
To deliver a fully tested library we decided to use Behaviour-Driven Development
 (BDD).
 BDD can be seen as an extension to Test-Driven Development (TDD).
 The difference is that tests in BDD try to be as close to user-stories
 as possible.
 These stories abd soecufucatuibs can easily be deduced from the Product
 Backlog items we use in Scrum.
 Just like with TDD, tests in BDD are written before the actual unit is
 being implemented.
 After writing all (at that moment failing) tests, the developer will try
 to get test after test to pass by implementing the least amount of code
 possible for this.
\end_layout

\begin_layout Standard
The tests will not only be used to determine if the software acts as described.
 Another use is to make sure new code does not break older functionality.
\end_layout

\begin_layout Standard
As testing framework we use Jasmine, a BDD-test-framework for JavaScript.
\end_layout

\begin_layout Subsection
Planning
\end_layout

\begin_layout Standard
Because we utilize Scrum, there was no 
\begin_inset Quotes eld
\end_inset

locked
\begin_inset Quotes erd
\end_inset

 day-by-day planning before we started this project.
 We only had our Product Backlog and a global direction of the project on
 a week-by-week basis.
 At the start of every sprint we then decided what to implement specifically.
\end_layout

\begin_layout Itemize
Week 0
\end_layout

\begin_deeper
\begin_layout Itemize
Pick project
\end_layout

\begin_layout Itemize
Plan of Action
\end_layout

\begin_layout Itemize
Set up development environment
\end_layout

\begin_layout Itemize
Start work on library
\end_layout

\end_deeper
\begin_layout Itemize
Week 1
\end_layout

\begin_deeper
\begin_layout Itemize
Library
\end_layout

\end_deeper
\begin_layout Itemize
Week 2
\end_layout

\begin_deeper
\begin_layout Itemize
Library
\end_layout

\end_deeper
\begin_layout Itemize
Week 3
\end_layout

\begin_deeper
\begin_layout Itemize
Start work on game
\end_layout

\begin_layout Itemize
Library
\end_layout

\end_deeper
\begin_layout Itemize
Week 4
\end_layout

\begin_deeper
\begin_layout Itemize
Game
\end_layout

\begin_layout Itemize
Library
\end_layout

\end_deeper
\begin_layout Itemize
Week 5
\end_layout

\begin_deeper
\begin_layout Itemize
Game
\end_layout

\begin_layout Itemize
Library
\end_layout

\end_deeper
\begin_layout Itemize
Week 6
\end_layout

\begin_deeper
\begin_layout Itemize
Game
\end_layout

\begin_layout Itemize
Library
\end_layout

\end_deeper
\begin_layout Itemize
Week 7
\end_layout

\begin_deeper
\begin_layout Itemize
Game
\end_layout

\begin_layout Itemize
Finalize Library
\end_layout

\end_deeper
\begin_layout Itemize
Week 8
\end_layout

\begin_deeper
\begin_layout Itemize
Game
\end_layout

\end_deeper
\begin_layout Itemize
Week 9
\end_layout

\begin_deeper
\begin_layout Itemize
Finalize Game
\end_layout

\end_deeper
\begin_layout Itemize
Week 10
\end_layout

\begin_deeper
\begin_layout Itemize
Finalize reports
\end_layout

\begin_layout Itemize
Evaluation
\end_layout

\begin_layout Itemize
Presentation
\end_layout

\end_deeper
\begin_layout Subsection
Planning Tools
\end_layout

\begin_layout Subsubsection
GitHub issues
\end_layout

\begin_layout Subsubsection
HUboard
\end_layout

\begin_layout Subsection
Development tools
\end_layout

\begin_layout Subsubsection
GitHub
\end_layout

\begin_layout Subsubsection
npm
\end_layout

\begin_layout Subsubsection
cake
\end_layout

\end_body
\end_document
