#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
WebRTC
\end_layout

\begin_layout Standard
As WebRTC is an integral part of the project, a lot of early research has
 gone into reading the official documentation and producing prototypes that
 demonstrate the uses of the technology.
 In this phase of the project we've experimented with different techniques
 for establishing connections, methods of sending and receiving data and
 developing a useful application structure.
\end_layout

\begin_layout Subsubsection
Initialization
\end_layout

\begin_layout Standard
Before a WebRTC peer-to-peer connection is made, the peers first have to
 exchange identifying information and agree on several aspects of the connection.
 Since there's no connection between the peers yet, this communication can't
 be direct, and has to be routed through a third party both peers are in
 some way connected with.
 The official W3C WebRTC specifications do not provide any details on how
 to go about this exchange of information, but we identified several different
 ways.
 One way is to use AJAX requests to a web server, which in turn routes informati
on from one peer to the other, but this has the disadvantage that either
 both peers have to be aware that the other peer is requesting a connection,
 or that the use of continuous AJAX polling is required.
 Another way to establish the connection is to have all peers to be connected
 to a web server using a WebSocket, which is always available and open for
 sending and receiving data.
 
\end_layout

\begin_layout Subsection
Peer-to-Peer
\begin_inset CommandInset label
LatexCommand label
name "sub:Peer-to-Peer"

\end_inset


\end_layout

\begin_layout Subsection
MMOG
\end_layout

\end_body
\end_document
